.admin_wrapper {
  .title_admin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    img {
      object-fit: cover;
      object-position: center;
    }
  }
  .dashboard_items {
    padding: 3rem 0;
    display: flex;
    .tabs {
      margin-right: 4rem;
      .active {
        background-color: #4c6ed7;
        color: white;
      }

      li {
        cursor: pointer;
        width: 250px;
        border: 1px solid #4c6ed7;
        border-left: none;
        border-radius: 20px;
        padding: 10px 15px;
        margin: 10px 0;
        font-size: 30px;
      }
    }
  }

  .grid {
    margin: 0 8rem;
    h1 {
      text-align: center;
      font-size: 40px;
    }
  }
  .grid_container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding: 10px;
  }
  .link {
    text-decoration: none;
    color: black;
  }

  .grid_item {
    border-radius: 20px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    &:hover {
      background-color: #4c6ed7;
      color: white;
    }
  }
}
